server.port=18880
spring.data.mongodb.uri=mongodb://localhost:27017/GlobalIndex
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testbitor?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rnb5afshkcUNsxBU
spring.jpa.hibernate.ddl-auto=update
#spring.elasticsearch.uris=http://10.0.0.144:9200
#spring.data.elasticsearch.repositories.enabled=true
logging.level.root=info
logging.file.name=log.txt